# Whist

./: .dockerignore  .gitignore  README.md  Whist.sln
.github/workflows/: azure-static-web-apps-happy-mud-039c03803.yml  azure-static-web-apps-nice-ground-0c8818f03.yml  monthly-cosmos-backup.yml  (+4 more)
Core/: AuthContracts.cs  Calendar.cs  Fine.cs  Highlight.cs  PointEntry.cs  Rule.cs  User.cs  WriteRequests.cs
ServerAPI/: Dockerfile  Program.cs  ServerAPI.csproj  appsettings.Development.json  appsettings.json
ServerAPI/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthClaimTypes.cs  CosmosRefreshTokenStore.cs  CosmosRoleStore.cs  CosmosUserStore.cs  IJwtTokenService.cs  IRefreshTokenStore.cs  IdentityDataInitializer.cs  JwtOptions.cs  JwtTokenService.cs  MongoIdentityContext.cs  MongoRefreshTokenStore.cs  MongoRoleStore.cs  MongoUserStore.cs  RefreshToken.cs  RefreshTokenService.cs
ServerAPI/Configuration/: CosmosCounter.cs  CosmosDbContext.cs  CosmosItem.cs  MongoDatabaseFactory.cs  SystemTextJsonCosmosSerializer.cs
ServerAPI/Controllers/: AuthController.cs  CalendarController.cs  FineController.cs  HighlightController.cs  PointController.cs  ReminderController.cs  RuleController.cs  UploadController.cs  UserController.cs
ServerAPI/Repositories/Calendars/: CalendarRepositoryCosmosDb.cs  CalendarRepositoryMongoDB.cs  ICalendarRepository.cs
ServerAPI/Repositories/Fines/: FineArchivePolicy.cs  FineRepositoryCosmosDb.cs  FineRepositoryMongoDB.cs  IFineRepository.cs
ServerAPI/Repositories/Highlights/: HighlightRepositoryCosmosDb.cs  HighlightRepositoryMongoDB.cs  IHighlightRepository.cs
ServerAPI/Repositories/Points/: IPointRepository.cs  PointRepositoryCosmosDb.cs  PointRepositoryMongoDB.cs
ServerAPI/Repositories/Rules/: IRuleRepository.cs  RuleRepositoryCosmosDb.cs  RuleRepositoryMongoDB.cs
ServerAPI/Services/Reminders/: IReminderMailService.cs  ReminderMailService.cs
ServerAPI/Storage/: BlobImageStorageService.cs  BlobStorageOptions.cs  IImageStorageService.cs
ServerAPI/Utils/: TextAutoReplace.cs
ServerAPI/Workers/: MailReminderWorker.cs
Tools/CosmosBackup/: CosmosBackup.csproj  Program.cs  README.md
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
Whist.Tests/: FineArchivePolicyTests.cs  FineControllerTests.cs  HighlightControllerTests.cs  ReminderControllerTests.cs  TextAutoReplaceTests.cs  UploadControllerTests.cs  Whist.Tests.csproj
(+61 files in other folders)
